{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist",
    "target": "ES2018",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
