{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "exclude": ["node_modules", "dist", "**/*.spec.*"],
  "include": ["src"]
}
